<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Raman Sahi</title>

    <meta name="viewport" content="width=device-width, initial-scale = 1.0, minimum-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

</head>
<body>
    
    <header id = "body-header">
        <nav>
            <div>
            <ul class = "horizontal-list text-center nav-menu">
                <li> 
                    <a href = "#">Home</a>
                </li>
                <li> 
                    <a href = "#about">About</a>
                </li>
                <li> 
                    <a href = "#skills">Skills</a>
                </li>
                <li> 
                    <a href = "#experience">Experience</a>
                </li>
                <li> 
                    <a href = "#education">Education</a>
                </li>
                <li> 
                    <a href = "#portfolio">Portfolio</a>
                </li>
                <li> 
                    <a href = "#contact">Contact</a>
                </li>
            </div>
            </ul>
        </nav>
        <div id ="name-social-container">
          <div class="text-center">
              <h1 id="my-name">
                    Raman Sahi
              </h1>

          </div>
          <div>
            <ul class="horizontal-list text-center social-icons">
                <li>
                    <i class="fab fa-facebook-f"></i>
                </li>
                <li>
                    <i class="fab fa-linkedin-in"></i>
                </li>
                <li>
                    <i class="fab fa-twitter"></i>
                </li>
                 <li>
                    <i class="fab fa-google"></i>
                </li>
                 <li>
                    <i class="fab fa-whatsapp"></i>
                </li>
                <li>
                    <i class="fas fa-envelope-square"></i>
                </li>
                
            </ul>
          </div>

        </div>
        <!-- <h1> Raman Sahi</h1> -->

        


    </header>

    <main>

        <section id = "about">
            <div id = "profile">
            <img src="Images/IMG_0021_1.jpg" alt="Raman's Profile Picture" height="200"width="200" >
           </div>
           <p> 
            Lorem Ipsum is simply dummy text of the printing and <span class="common">typesetting industry</span>. 
            Lorem Ipsum has been the industry's standard <span class="common">dummy text</span> ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, 
            but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s <span class="common">
            with the release of Letraset sheets</span> containing Lorem Ipsum passages, and more recently with desktop publishing software 
            like Aldus PageMaker including versions of Lorem Ipsum. 
          </p>

        </section>

        <section id="skills">
            <h1 class="section-heading mb75px ">
                <span>
                    <i class="fas fa-chalkboard-teacher"></i>
                </span>
                <span> SKILLS </span>
            </h1>

            <div class="skills-display">
                 <div class="skill-progress">
                    <div class="ninety-six-percent mb-steelblue">
                        <div class="skill-name">
                            <span> Data Structure </span>
                        </div>
                    </div>
                </div>

                <div class="skill-progress">
                    <div class="ninety-percent mb-blue">
                        <div class="skill-name">
                            <span> C++ </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-five-percent mb-orange">
                        <div class="skill-name">
                            <span> HTML </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-five-percent mb-light-purple">
                        <div class="skill-name">
                            <span> CSS </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="fifty-percent mb-teal">
                        <div class="skill-name">
                            <span> Javascript </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="fifty-percent mb-blue">
                        <div class="skill-name">
                            <span> NodeJs </span>
                        </div>
                    </div>
                </div>
                <!-- <div class="skill-progress">
                    <div class="eighty-percent mb-light-purple">
                        <div class="skill-name">
                            <span> MongoDB </span>
                        </div>
                    </div>
                </div>  -->

            </div>

        </section>
         
        <section id = "experience">
            
        </section>

        <section id = "education">
            
        </section>
        <section id = "portfolio">
           

            <h1 class="section-heading mb75px ">
                <span>
                    <i class="fas fa-chalkboard-teacher"></i>
                </span>
                <span> PORTFOLIO  </span>
            </h1>

            <div class="portfolio_1">
                 <div class="container">
                    <img class="portfolio-image" src="Images/asset_0000000000000025_1550237330_codezen_2.png" alt="Image_1" width ="200px" height="200px";>
                </div>
            </div>

            <div class="portfolio_1">
                <div class="container">
                   <img class="portfolio-image" src="Images/asset_0000000000000025_1550237330_codezen_2.png" alt="Image_1" width ="200px" height="200px";>
               </div>
           </div>
           <div class="portfolio_1">
                <div class="container">
                    <img class="portfolio-image" src="Images/asset_0000000000000025_1550237330_codezen_2.png" alt="Image_1" width ="200px" height="200px";>
                </div>
            </div>
            <div class="portfolio_1">
                <div class="container">
                    <img src="Images/asset_0000000000000024_1550237299_codezen.png" alt="Image_1" width ="200px" height="200px";>
     
                </div>
            </div>
            <div class="portfolio_1">
                <div class="container">
                    <img src="Images/asset_0000000000000024_1550237299_codezen.png" alt="Image_1" width ="200px" height="200px";>
     
                </div>
            </div>
            <div class="portfolio_1">
                <div class="container">
                    <img src="Images/asset_0000000000000024_1550237299_codezen.png" alt="Image_1" width ="200px" height="200px";>
     
                </div>
            </div>       
             
        </section>

        <section id = "contact">
            
        </section>

    </main>















</body>

</html>



























           